<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="todo-list" class="container">
      <h3>Todo List</h3>
      <form id="add-todo">
        <input placeholder="Name.." type="text" id="add" />
        <button>Add Item</button>
      </form>
      <ul>
        <li class="todo">
          <span >
            todo 1
          </span>
          <i id="todo-done" class="fa fa-check-circle-o"></i>
          <i id="edit" class="fa fa-edit"></i>
          <i id="delete" class="fa fa-times-circle-o"></i>
        </li>
        <li class="todo">
          <span>
            todo 1
          </span>
          <i id="todo-done" class="fa fa-check-circle-o"></i>
          <i id="edit" class="fa fa-edit"></i>
          <i id="delete" class="fa fa-times-circle-o"></i>
        </li>
        <li class="todo">
          <span>
            todo 1
          </span>
          <i id="todo-done" class="fa fa-check-circle-o"></i>
          <i id="edit" class="fa fa-edit"></i>
          <i id="delete" class="fa fa-times-circle-o"></i>
        </li>
      </ul>
      <button id="clear-all" class="clear-all">clear all</button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
